asttokens==2.0.8
backcall==0.2.0
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
executing==1.0.0
Flask==2.2.2
idna==3.3
ipykernel==6.15.2
ipython==8.5.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter-core==4.11.1
jupyter_client==7.3.5
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
MouseInfo==0.1.3
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.31
psutil==5.9.2
pure-eval==0.2.2
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
Pygments==2.13.0
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pywhatkit==5.4
pywin32==304
pyzmq==23.2.1
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.5.0
tornado==6.2
traitlets==5.3.0
urllib3==1.26.12
wcwidth==0.2.5
Werkzeug==2.2.2
wikipedia==1.4.0
